<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        .int-a{
            height: 250px;
            width: 500px;
            border-top-left-radius: 7%;
            border-top-right-radius: 7%;
            /* border-top-: 10% /10%; */
            background-color: #c8b6ff;
            display: flex;
            align-items: flex-end ;
            justify-content: center;
        }
        img{
            height: 150px;
            border-radius: 50%;
            position: relative;
            top: 25px;
            border: 10px solid #c8b6ff;
        }
        html{
            font-size: 2.3rem;
        }
        
        .int-b{
            width: 500px;
            background-color: #ffd6ff;
            border-top: 20px solid #ffd6ff;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ext{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h5{
            position: relative;
            bottom: 40px;
            /* .lobster-regular  */
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h6{
            position: relative;
            bottom: 140px;
            font-size: 23px;
        }

        .soc{
            display: flex;
            gap: 20px;
            position: relative;
            bottom: 150px;
            text-decoration: none;
        }

        button{
            border: 0px;
            background-color: #415a77;
            border-radius: 10%;
            color: white;
            position: relative;
            font-size: 20px;
            bottom: 130px;
        }
        .lcs{
            display: flex;
            gap: 30px;
            position: relative;
            bottom: 100px;
        }
        p{
            font-size: x-small;
        }
    </style>
</head>
<body>
    <div class="ext">
        <div class="int-a">
            <img src="./assets/Venkat Kommina_2022eeb1225.jpg" alt="Image of Venkat Kommina">
        </div>
        <div class="int-b">
            <h5>Venkat Kommina</h5>
            <h6>Student at IIT, Ropar</h6>
            <div class="soc">
                <a href="https://www.linkedin.com/in/venkat-kommina/" style="color: rgb(12, 12, 82);"><i class="fa-brands fa-linkedin"></i></a>
                <!-- add anchor elemts here!! -->
                <a href="https://github.com/venkatkommina" style="color: black;"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/venkat.14__/" style="color: #e1306c;"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="butto">
                <a href="https://www.linkedin.com/in/venkat-kommina/"><button>Connect</button></a>
                <a href="mailto:venkatkommina91@gmail.com"><button>Message</button></a>
            </div>
            <div class="lcs">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-comment"></i>
                <i class="fa-solid fa-share"></i>
            </div>
        </div>
    </div>
    <!-- <p>/**buttons don't work I'm still learning</p> -->
</body>
</html>